# ============================================
# Docker Environment Variables
# Copy this to .env on your server
# ============================================

# Application
APP_NAME="Empapy Caffe"
APP_ENV=production
APP_KEY=base64:JGm9Blpi9BhggHyab/ZlmRbEmIk7BoCOdzqvm6/4gno=
APP_DEBUG=false
APP_TIMEZONE=Africa/Cairo
APP_URL=http://your-server-ip

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en

# Database
DB_DATABASE=empapy_caffe
DB_USERNAME=empapy
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
DB_ROOT_PASSWORD=CHANGE_THIS_ROOT_PASSWORD

# Session & Cache
SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

# Mail (configure later)
MAIL_MAILER=log
